{
  "name": "monkeypatched_request",
  "version": "0.0.0",
  "description": "mikeal/request, promisified with prfun (because reqwest doesn't work in Node yet)",
  "main": "main.js",
  "dependencies": {
    "prfun": "1.0.0",
    "request": "2.40"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:appsforartists/monkeypatched_request.git"
  },
  "contributors": [
    "Brenton Simpson <bresimpson@ebay.com> (http://appsforartists.com)"
  ],
  "license": "MIT"
}
